# Dockerfile for Live Horse Racing Crawler
# Runs continuous loop to crawl Equibase results hourly
# Designed for Raspberry Pi 5 (ARM64)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# Install system dependencies including Chromium for Selenium
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    chromium-common \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ backend/

# Create log directory
RUN mkdir -p /var/log && chmod 777 /var/log

# Environment variables (override these in Portainer/docker-compose)
ENV PYTHONUNBUFFERED=1
ENV SUPABASE_URL=""
ENV SUPABASE_SERVICE_KEY=""
# Set PYTHONPATH so python runs in the right context
ENV PYTHONPATH=/app/backend

# Run crawler script
CMD ["python", "backend/live_crawl.py"]
