# Dockerfile for Daily Horse Racing Crawler Scheduler
# Runs daily cron job to crawl Equibase results
# Designed for Raspberry Pi 5 (ARM64)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ backend/

# Create log directory
RUN mkdir -p /var/log && chmod 777 /var/log

# Copy crontab file
COPY backend/crontab /etc/cron.d/horse-racing-crawler

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/horse-racing-crawler

# Apply cron job
RUN crontab /etc/cron.d/horse-racing-crawler

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Make daily_crawl.py executable
RUN chmod +x backend/daily_crawl.py

# Environment variables (override these in Portainer/docker-compose)
ENV PYTHONUNBUFFERED=1
ENV SUPABASE_URL=""
ENV SUPABASE_SERVICE_KEY=""
ENV FIRECRAWL_API_KEY=""

# Run cron in foreground and tail the log
CMD cron && tail -f /var/log/horse-racing-crawler.log
